jade/blog_articulo.jade
extends jade/base.jade
block titulo
	title Luis Gago Casas Blog | Intereses sobre Desarrollo Web
block contenido
	section.section.blog_articulo
		article.noticia
			.img_resumen
				figure
					img(src="http://lorempixel.com/1000/300/business/")
				.cont
					a(href="#")
						h2.titulo Lorem ipsum dolor sit amet
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit! nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit! nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit!
			.datos
				.icon-clock 30 de mayo
				.icon-tag
					a(href="") developer
					a(href="") frontend
					a(href="") backend
			.conte
				.descrip
					h1 hola
					h2 hola
					h3 hola
					h4 hola
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!
					.fb-comments(data-href="http://developers.facebook.com/docs/plugins/comments/", data-width="100%", data-numposts="5")
				.recomen
					article.noticias
						figure.imagen
							a(href="blog_articulo.html")
								img(src="img/noticia.jpg")
						.cont
							a(href="blog_articulo.html")
								h4 Lorem ipsum dolor sit amet
					article.noticias
						figure.imagen
							a(href="#")
								img(src="img/noticia.jpg")
						.cont
							a(href="#")
								h4 Lorem ipsum dolor sit amet
					article.noticias
						figure.imagen
							a(href="#")
								img(src="img/noticia.jpg")
						.cont
							a(href="#")
								h4 Lorem ipsum dolor sit amet

www/blog_articulo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Luis Gago Casas Blog | Intereses sobre Desarrollo Web</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fontastic.s3.amazonaws.com/QnxK5FiuSUNtYRBmE6yKxL/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <h1>Luis Gago Casas</h1>
        </div>
        <div class="header-menu">
          <nav class="menuprincipal">
            <ul>
              <li><a href=".">Yo</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav><a href="#" id="navicon" class="icon-navicon"></a>
        </div>
      </header>
      <main class="main">
        <section class="section blog_articulo">
          <article class="noticia">
            <div class="img_resumen">
              <figure><img src="http://lorempixel.com/1000/300/business/"></figure>
              <div class="cont"><a href="#">
                  <h2 class="titulo">Lorem ipsum dolor sit amet</h2></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit! nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit! nobis, nisi fuga impedit!nobis, nisi fuga impedit!nobis, nisi fuga impedit!</p>
              </div>
            </div>
            <div class="datos">
              <div class="icon-clock">30 de mayo</div>
              <div class="icon-tag"><a href="">developer</a><a href="">frontend</a><a href="">backend</a></div>
            </div>
            <div class="conte">
              <div class="descrip">
                <h1>hola</h1>
                <h2>hola</h2>
                <h3>hola</h3>
                <h4>hola</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim! consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim!</p>
                <div data-href="http://developers.facebook.com/docs/plugins/comments/" data-width="100%" data-numposts="5" class="fb-comments"></div>
              </div>
              <div class="recomen">
                <article class="noticias">
                  <figure class="imagen"><a href="blog_articulo.html"><img src="img/noticia.jpg"></a></figure>
                  <div class="cont"><a href="blog_articulo.html">
                      <h4>Lorem ipsum dolor sit amet</h4></a></div>
                </article>
                <article class="noticias">
                  <figure class="imagen"><a href="#"><img src="img/noticia.jpg"></a></figure>
                  <div class="cont"><a href="#">
                      <h4>Lorem ipsum dolor sit amet</h4></a></div>
                </article>
                <article class="noticias">
                  <figure class="imagen"><a href="#"><img src="img/noticia.jpg"></a></figure>
                  <div class="cont"><a href="#">
                      <h4>Lorem ipsum dolor sit amet</h4></a></div>
                </article>
              </div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-izquierda center">
          <p>Arequipa - Perú</p>
        </div>
        <div class="footer-centro center">
          <p>E - mail: luisgago@lagc-peru.com</p>
        </div>
        <div class="footer-derecha"><a href="#" target="_blank" class="icon-facebook"></a><a href="#" target="_blank" class="icon-google"></a><a href="#" target="_blank" class="icon-github"></a><a href="#" target="_blank" class="icon-twitter"></a><a href="#" target="_blank" class="icon-youtube"></a></div>
      </footer>
    </div>
    <div id="fb-root"></div>
  </body>
  <script src="js/index.js"></script>
</html>
