jade/blog.jade
extends jade/base.jade
block titulo
	title Luis Gago Casas Blog | Intereses sobre Desarrollo Web
block contenido
	section.section.blog
		article.noticia
			figure
				a(href="blog_articulo.html")
					img(src="img/noticia.jpg")
			.cont
				a(href="blog_articulo.html")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!

		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!
		article.noticia
			figure
				a(href="#")
					img(src="img/noticia.jpg")
			.cont
				a(href="#")
					h3 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!

www/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Luis Gago Casas Blog | Intereses sobre Desarrollo Web</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fontastic.s3.amazonaws.com/QnxK5FiuSUNtYRBmE6yKxL/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <h1>Luis Gago Casas</h1>
        </div>
        <div class="header-menu">
          <nav class="menuprincipal">
            <ul>
              <li><a href=".">Yo</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav><a href="#" id="navicon" class="icon-navicon"></a>
        </div>
      </header>
      <main class="main">
        <section class="section blog">
          <article class="noticia">
            <figure><a href="blog_articulo.html"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="blog_articulo.html">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
          <article class="noticia">
            <figure><a href="#"><img src="img/noticia.jpg"></a></figure>
            <div class="cont"><a href="#">
                <h3>Lorem ipsum dolor sit amet</h3></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quo a eaque quae quidem doloremque maiores nobis, nisi fuga impedit!</p>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-izquierda center">
          <p>Arequipa - Perú</p>
        </div>
        <div class="footer-centro center">
          <p>E - mail: luisgago@lagc-peru.com</p>
        </div>
        <div class="footer-derecha"><a href="#" target="_blank" class="icon-facebook"></a><a href="#" target="_blank" class="icon-google"></a><a href="#" target="_blank" class="icon-github"></a><a href="#" target="_blank" class="icon-twitter"></a><a href="#" target="_blank" class="icon-youtube"></a></div>
      </footer>
    </div>
    <div id="fb-root"></div>
  </body>
  <script src="js/index.js"></script>
</html>
