jade/contacto.jade
extends jade/base.jade
block titulo
	title Luis Gago Casas Contacto | Intereses sobre Desarrollo Web
block contenido
	section.section.contacto
		article.noticia
			.img_resumen
				figure
					img(src="http://lorempixel.com/1000/300/business/")
				.cont
					a(href="#")
						h2.titulo Lorem ipsum dolor sit amet,
					p Lorem ipsum dolor sit amet,
			.contenido
				.formulario
					form(action="", class="contac")
						label(for="nombres") Nombres y Apellidos
							input(type="text")
						label(for="correo") Correo
							input(type="mail")
						label(for="telefono") Telefono
							input(type="tel")
						label(for="descripcion") Descripción
							textarea(name="", rows="6", class="textarea")
						button(type="submit", class="enviar") Enviar
				.descripcion
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error maxime sequi adipisci magni alias dolorum corporis quo est, vitae aliquid?

www/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Luis Gago Casas Contacto | Intereses sobre Desarrollo Web</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fontastic.s3.amazonaws.com/QnxK5FiuSUNtYRBmE6yKxL/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <h1>Luis Gago Casas</h1>
        </div>
        <div class="header-menu">
          <nav class="menuprincipal">
            <ul>
              <li><a href=".">Yo</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav><a href="#" id="navicon" class="icon-navicon"></a>
        </div>
      </header>
      <main class="main">
        <section class="section contacto">
          <article class="noticia">
            <div class="img_resumen">
              <figure><img src="http://lorempixel.com/1000/300/business/"></figure>
              <div class="cont"><a href="#">
                  <h2 class="titulo">Lorem ipsum dolor sit amet,</h2></a>
                <p>Lorem ipsum dolor sit amet,</p>
              </div>
            </div>
            <div class="contenido">
              <div class="formulario">
                <form action="" class="contac">
                  <label for="nombres">Nombres y Apellidos
                    <input type="text">
                  </label>
                  <label for="correo">Correo
                    <input type="mail">
                  </label>
                  <label for="telefono">Telefono
                    <input type="tel">
                  </label>
                  <label for="descripcion">Descripción
                    <textarea name="" rows="6" class="textarea"></textarea>
                  </label>
                  <button type="submit" class="enviar">Enviar</button>
                </form>
              </div>
              <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error maxime sequi adipisci magni alias dolorum corporis quo est, vitae aliquid?</div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-izquierda center">
          <p>Arequipa - Perú</p>
        </div>
        <div class="footer-centro center">
          <p>E - mail: luisgago@lagc-peru.com</p>
        </div>
        <div class="footer-derecha"><a href="#" target="_blank" class="icon-facebook"></a><a href="#" target="_blank" class="icon-google"></a><a href="#" target="_blank" class="icon-github"></a><a href="#" target="_blank" class="icon-twitter"></a><a href="#" target="_blank" class="icon-youtube"></a></div>
      </footer>
    </div>
    <div id="fb-root"></div>
  </body>
  <script src="js/index.js"></script>
</html>
