jade/cv.jade
extends jade/base.jade
block titulo
	title Luis Gago Casas CV | Intereses sobre Desarrollo Web
block contenido
	section.section.cv
		article.noticia
			.img_resumen
				figure
					img(src="http://lorempixel.com/1000/300/business/")
				.cont
					a(href="#")
						h2.titulo Que es lo que hice.
					p Nunca dejar de actualizarce.
			.contenido
				h3 2008
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.
				h3 2009
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.
				h3 2010
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!
				h3 2011
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!
				h3 2008
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.
				h3 2009
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.
				h3 2010
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!
				h3 2011
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!
				h3 2008
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.
				h3 2009
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.
				h3 2010
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!
				h3 2011
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!
				h3 2008
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.
				h3 2009
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.
				h3 2010
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!
				h3 2011
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!
				

www/cv.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Luis Gago Casas CV | Intereses sobre Desarrollo Web</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="https://fontastic.s3.amazonaws.com/QnxK5FiuSUNtYRBmE6yKxL/icons.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo">
          <h1>Luis Gago Casas</h1>
        </div>
        <div class="header-menu">
          <nav class="menuprincipal">
            <ul>
              <li><a href=".">Yo</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav><a href="#" id="navicon" class="icon-navicon"></a>
        </div>
      </header>
      <main class="main">
        <section class="section cv">
          <article class="noticia">
            <div class="img_resumen">
              <figure><img src="http://lorempixel.com/1000/300/business/"></figure>
              <div class="cont"><a href="#">
                  <h2 class="titulo">Que es lo que hice.</h2></a>
                <p>Nunca dejar de actualizarce.</p>
              </div>
            </div>
            <div class="contenido">
              <h3>2008</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.</p>
              <h3>2009</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.</p>
              <h3>2010</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!</p>
              <h3>2011</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!</p>
              <h3>2008</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.</p>
              <h3>2009</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.</p>
              <h3>2010</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!</p>
              <h3>2011</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!</p>
              <h3>2008</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.</p>
              <h3>2009</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.</p>
              <h3>2010</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!</p>
              <h3>2011</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!</p>
              <h3>2008</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem.</p>
              <h3>2009</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, harum.</p>
              <h3>2010</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repellendus!</p>
              <h3>2011</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, numquam!</p>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-izquierda center">
          <p>Arequipa - Perú</p>
        </div>
        <div class="footer-centro center">
          <p>E - mail: luisgago@lagc-peru.com</p>
        </div>
        <div class="footer-derecha"><a href="#" target="_blank" class="icon-facebook"></a><a href="#" target="_blank" class="icon-google"></a><a href="#" target="_blank" class="icon-github"></a><a href="#" target="_blank" class="icon-twitter"></a><a href="#" target="_blank" class="icon-youtube"></a></div>
      </footer>
    </div>
    <div id="fb-root"></div>
  </body>
  <script src="js/index.js"></script>
</html>
